# BrowserGame

./: CODEOWNERS  README.md  build.gradle
src/main/java/com/greenfoxacademy/aureuscctribesbackend/: AureusCcTribesBackend.java
src/main/java/com/greenfoxacademy/aureuscctribesbackend/advice/: GlobalExceptionHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SpringSecurityExceptionHandler.java
src/main/java/com/greenfoxacademy/aureuscctribesbackend/configuration/: EmailConfiguration.java
src/main/java/com/greenfoxacademy/aureuscctribesbackend/controllers/: AuthController.java  BuildingController.java  BuildingLeaderboardController.java  KingdomController.java  ResourceController.java  TroopController.java
src/main/java/com/greenfoxacademy/aureuscctribesbackend/dtos/: AuthDto.java  BuildingDto.java  BuildingLeaderboardDto.java  ErrorResponseDto.java  KingdomBuildingDto.java  KingdomDto.java  LoginDto.java  RegisterDto.java  RegisterResponseDto.java  RequestNewBuildingDto.java  ResourcesDto.java  TroopDto.java
src/main/java/com/greenfoxacademy/aureuscctribesbackend/exceptions/: IncorrectBuildingTypeException.java  InvalidEmailException.java  MissingCriteriaException.java  NoBuildingFoundException.java  NullArgumentException.java  ObjectNotFoundException.java  PlayerIdNotFoundException.java  PlayerNameNotFoundException.java  RequestBodyMissingException.java  ResourceInvalidException.java  UnknownErrorException.java  UsernameAlreadyUsedException.java
src/main/java/com/greenfoxacademy/aureuscctribesbackend/factories/: BuildingFactory.java
src/main/java/com/greenfoxacademy/aureuscctribesbackend/models/: Academy.java  Building.java  ConfirmationToken.java  ErrorResponse.java  Farm.java  Kingdom.java  Location.java  Mine.java  Player.java  TownHall.java  Troop.java
src/main/java/com/greenfoxacademy/aureuscctribesbackend/repositories/: AcademyRepository.java  BuildingBaseRepository.java  BuildingRepository.java  ConfirmationTokenRepository.java  FarmRepository.java  KingdomRepository.java  MineRepository.java  PlayerRepository.java  TownHallRepository.java  TroopRepository.java
src/main/java/com/greenfoxacademy/aureuscctribesbackend/security/: CustomExceptionFilter.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  (+4 more)
src/main/resources/: application-test.properties
(+78 files in other folders)
