plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'checkstyle'
    id 'jacoco'
    id 'org.flywaydb.flyway' version '8.5.6'
}


group = 'com.greenfoxacademy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

//Checkstyle
checkstyle {
    toolVersion "8.32"
    configFile file("config/checkstyle/checkstyle.xml")
}
checkstyleMain {
    source = 'src/main/java'
}
checkstyleTest {
    source = 'src/test/java'
}

jacocoTestReport {
    reports {
        xml.enabled false
        html.enabled true
        html.destination file("${buildDir}/jacoco")    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.github.cdimascio:dotenv-java:2.3.2'
    testImplementation 'junit:junit:4.13.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'junit:junit:4.13.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.2'
    testImplementation 'org.hamcrest:hamcrest-core:2.2'
    testImplementation 'org.springframework.security:spring-security-test'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.flywaydb:flyway-core:8.5.6'
    implementation 'org.hibernate:hibernate-validator:8.0.0.Final'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework:spring-context-support'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
    manifest {
        attributes(
                'Main-Class': 'com.gfa.test.TestApplication'
        )
    }
}
test {
    dependsOn 'flywayMigrate'
}
flywayMigrate {
    url = 'jdbc:h2:mem:testdb'
    user = 'root'
    password = 'password'
}
