spring.config.import=optional:file:.env[.properties]
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

config.errors.unknown_error=unknown error occurred
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

TRIBES_LOG_LVL=INFO

spring.flyway.locations=${SPRING_FLYWAY_LOCATIONS}
spring.flyway.enabled=false

flyway.url=${FLYWAY_URL}
flyway.user=${FLYWAY_USERNAME}
flyway.password=${FLYWAY_PASSWORD}
flyway.locations=${FLYWAY_LOCATIONS}

scheduler.enabled = false

